<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Proj3_Max_Wayne.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_constraintTop_toTopOf="@+id/include"
            app:popupTheme="@style/Theme.Proj3_Max_Wayne.PopupOverlay">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

    <TextView
        android:id="@+id/statusCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="default text"
        android:textSize="50sp"
        android:visibility="visible"
        android:layout_gravity="center">

    </TextView>

    <TextView
        android:id="@+id/statusMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="This contains the status message"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_anchor="@id/statusCode"
        app:layout_anchorGravity="center_horizontal">

    </TextView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>